<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            background-color: black;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 250px;
            margin-bottom: 0px;
            justify-self: center;            
        }

        .botones {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 18px;
            font-size: var(--);
        }

        .Ingresar {
            background-color:   #6e9f28  ;
            border: none;
            color:  #2a2a29  ;
            padding: 8px 20px;
            display: inline-block;
            cursor: pointer;
            border-radius: 2px;
            font-size: 12px;
        }

        .Registrar {
            background-color: gray;
            border: none;
            color:  rgb(187, 187, 187);           
            padding: 8px 10px;
            display: inline-block;
            cursor: pointer;
            border-radius: 2px;
            font-size: 12px;
        }

        .info {
            display: flex;
            flex-direction: column;
        }

        .usuario {
            padding: 8px;
            margin-bottom: 10px;
            font-size: var(--lg);
            background-color: #2b2c2b;
            color: white;
            border: none;
        }

        .contrase単a {
            padding: 8px;            
            font-size: var(--lg);
            background-color:  #2b2c2b;
            color: white;
            border: none;
        }

        .forgot {
            margin-top: 12px;
            display: flex;
            justify-content: center;
            font-size: var(--sm);
            color:  #709944 ;
            margin-bottom: 26px;
            cursor: pointer;
        }

        .login-button {
            background-color:   #6e9f28  ;
            font-size: var(--lg);
            color: black;
            border: none;
            padding: 18px;
            font-weight: 550;
            cursor: pointer;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./footfit.jpeg" alt="" class="logo">

            <div class="botones">
            <button class="Ingresar">INGRESAR</button>
            <button class="Registrar">REGISTRARTE</button>
            </div>

            <form action="/" class="info">

            <input type="text" class="usuario" placeholder="Email/Username">
            <input type="password" class="contrase単a" placeholder="Password">
            <p class="forgot">多Olvidaste tu contrase単a?</p>


            <input type="submit" class="login-button" value="INGRESAR">

            </form>
        </div>
    </div>
</body>
</html>